Query 4: Get name of artwork and total amount he got after he sold his artwork


{
    "_id": "Raja Ravi Varma",
    "customerCount": 0
}
{
    "_id": "Nandalal Bose",
    "customerCount": 0
}
{
    "_id": "Jasper Johns",
    "customerCount": 0
}
{
    "_id": "Ekene Maduka",
    "customerCount": 0
}
{
    "_id": "Modupeola Fadugba",
    "customerCount": 0
}
{
    "_id": "Olu Amoda",
    "customerCount": 0
}
{
    "_id": "Koki Tanaka",
    "customerCount": 0
}
{
    "_id": "Abed Abdi",
    "customerCount": 0
}
{
    "_id": "Ismail Gulg",
    "customerCount": 0
}
{
    "_id": "Albert Bierstadt",
    "customerCount": 0
}
{
    "_id": "Abdur Rahman",
    "customerCount": 0
}
{
    "_id": "Kalipada Ghoshal",
    "customerCount": 0
}
{
    "_id": "Winslow Homer",
    "customerCount": 0
}
{
    "_id": "Manishi Dey",
    "customerCount": 0
}
{
    "_id": "Li Chen",
    "customerCount": 0
}
{
    "_id": "Tatsuo Miyajima",
    "customerCount": 0
}
{
    "_id": "Zhan Wang",
    "customerCount": 0
}
{
    "_id": "Edward Hopper",
    "customerCount": 0
}
{
    "_id": "Sunil Das",
    "customerCount": 0
}
{
    "_id": "Georgia O'Keeffe",
    "customerCount": 0
}
{
    "_id": "Shakir Ali",
    "customerCount": 0
}