Query 3: Get all artists details whose artworks price is greater than equal to 20000



{
    "_id": {
        "$oid": "62f07b266a625b56ec5eb676"
    },
    "aID": 13,
    "artistName": "Edward Hopper",
    "birthDate": "2000-01-20",
    "stateName": "Kansas",
    "artwork": [
        {
            "title": "Night Windows",
            "price": 30000,
            "form": "painting"
        },
        {
            "title": "Ground Swell",
            "price": 15000,
            "form": "painting"
        },
        {
            "title": "Morning Sun",
            "price": 12000,
            "form": "painting"
        },
        {
            "title": "Gas",
            "price": 22000,
            "form": "painting"
        },
        {
            "title": "Nighthawks",
            "price": 25000,
            "form": "sculpture"
        }
    ]
}
{
    "_id": {
        "$oid": "62f07b266a625b56ec5eb663"
    },
    "aID": 2,
    "artistName": "Ismail Gulg",
    "birthDate": "1990-01-03",
    "stateName": "Texas",
    "artwork": [
        {
            "title": "Al Momin",
            "price": 20000,
            "form": "painting"
        },
        {
            "title": "God",
            "price": 22000,
            "form": "painting"
        }
    ]
}
{
    "_id": {
        "$oid": "62f07b266a625b56ec5eb664"
    },
    "aID": 3,
    "artistName": "Shakir Ali",
    "birthDate": "1995-02-04",
    "stateName": "Texas",
    "artwork": [
        {
            "title": "Bird",
            "price": 40000,
            "form": "sculpture"
        },
        {
            "title": "Leaves",
            "price": 30000,
            "form": "sculpture"
        }
    ]
}
{
    "_id": {
        "$oid": "62f07b266a625b56ec5eb66a"
    },
    "aID": 15,
    "artistName": "Modupeola Fadugba",
    "birthDate": "2001-08-05",
    "stateName": "Texas",
    "artwork": [
        {
            "title": "Four Head Bend",
            "price": 59000,
            "form": "painting"
        }
    ]
}
{
    "_id": {
        "$oid": "62f07b266a625b56ec5eb666"
    },
    "aID": 9,
    "artistName": "Sunil Das",
    "birthDate": "1985-08-01",
    "stateName": "Texas",
    "artwork": [
        {
            "title": "Grey Horse",
            "price": 10000,
            "form": "painting"
        },
        {
            "title": "Blue Horse",
            "price": 20000,
            "form": "sculpture"
        },
        {
            "title": "The Lady",
            "price": 30000,
            "form": "painting"
        },
        {
            "title": "Horse in MoonLight",
            "price": 40000,
            "form": "painting"
        }
    ]
}
{
    "_id": {
        "$oid": "62f07b266a625b56ec5eb665"
    },
    "aID": 8,
    "artistName": "Raja Ravi Varma",
    "birthDate": "1970-09-19",
    "stateName": "Texas",
    "artwork": [
        {
            "title": "Shakuntala",
            "price": 50000,
            "form": "painting"
        }
    ]
}
{
    "_id": {
        "$oid": "62f07b266a625b56ec5eb670"
    },
    "aID": 19,
    "artistName": "Tatsuo Miyajima",
    "birthDate": "1999-07-07",
    "stateName": "Oklahoma",
    "artwork": [
        {
            "title": "Time Waterfall",
            "price": 29000,
            "form": "sculpture"
        }
    ]
}
{
    "_id": {
        "$oid": "62f07b266a625b56ec5eb669"
    },
    "aID": 14,
    "artistName": "Georgia O'Keeffe",
    "birthDate": "1997-11-05",
    "stateName": "Texas",
    "artwork": [
        {
            "title": "Oriental Poppies",
            "price": 20000,
            "form": "painting"
        },
        {
            "title": "Rocky Mountains",
            "price": 40000,
            "form": "painting"
        },
        {
            "title": "Canyon with Crows",
            "price": 50000,
            "form": "painting"
        },
        {
            "title": "Unexpected",
            "price": 300,
            "form": "print"
        },
        {
            "title": "Leaf Motif",
            "price": 350,
            "form": "print"
        },
        {
            "title": "Jimson Weed",
            "price": 18000,
            "form": "painting"
        },
        {
            "title": "The Black Place",
            "price": 22000,
            "form": "painting"
        },
        {
            "title": "Cow Skull",
            "price": 18000,
            "form": "painting"
        },
        {
            "title": "Sky Above Clouds",
            "price": 21000,
            "form": "painting"
        }
    ]
}
{
    "_id": {
        "$oid": "62f07b266a625b56ec5eb675"
    },
    "aID": 12,
    "artistName": "Albert Bierstadt",
    "birthDate": "1999-09-10",
    "stateName": "Kansas",
    "artwork": [
        {
            "title": "Mount Hood",
            "price": 200,
            "form": "print"
        },
        {
            "title": "Buffalo Trail",
            "price": 200,
            "form": "print"
        },
        {
            "title": "Indian Spear Fishing",
            "price": 200,
            "form": "print"
        },
        {
            "title": "Sunset in the Rockies",
            "price": 200,
            "form": "print"
        },
        {
            "title": "Donner Lake",
            "price": 200,
            "form": "print"
        },
        {
            "title": "Bridal Veil Falls",
            "price": 200,
            "form": "print"
        },
        {
            "title": "A Rustic Mill",
            "price": 200,
            "form": "print"
        },
        {
            "title": "Street in Nassau",
            "price": 200,
            "form": "print"
        },
        {
            "title": "Gates of The Yosemite",
            "price": 200,
            "form": "print"
        },
        {
            "title": "California Spring",
            "price": 200,
            "form": "print"
        },
        {
            "title": "The Wolf River",
            "price": 200,
            "form": "print"
        },
        {
            "title": "Mount Corcoran",
            "price": 40000,
            "form": "painting"
        }
    ]
}