Query 2: Get Data of all Artwork


{
    "_id": {
        "$oid": "62f58fde528e27961e882431"
    },
    "title": "Refugee Camp",
    "creationDate": "2020-09-09",
    "price": 12000,
    "form": "painting",
    "artistName": "Abed Abdi",
    "customers": [
        {
            "customerName": "Mahbod Seraji ",
            "city": "Allen",
            "stateName": "Texas"
        },
        {
            "customerName": "Shazadi Seraji",
            "city": "Allen",
            "stateName": "Texas"
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882432"
    },
    "title": "Waiting",
    "creationDate": "2020-12-28",
    "price": 15000,
    "form": "painting",
    "artistName": "Abed Abdi",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882433"
    },
    "title": "Palestenian Women",
    "creationDate": "2021-01-01",
    "price": 1700,
    "form": "painting",
    "artistName": "Abed Abdi",
    "customers": [
        {
            "customerName": "Nadia Hashimi",
            "city": "Addison",
            "stateName": "Texas"
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882434"
    },
    "title": "Al Momin",
    "creationDate": "1920-02-19",
    "price": 20000,
    "form": "painting",
    "artistName": "Ismail Gulg",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882435"
    },
    "title": "God",
    "creationDate": "1921-01-01",
    "price": 22000,
    "form": "painting",
    "artistName": "Ismail Gulg",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882436"
    },
    "title": "Bird",
    "creationDate": "2021-02-04",
    "price": 40000,
    "form": "sculpture",
    "artistName": "Shakir Ali",
    "customers": [
        {
            "customerName": "Tahmima Anam",
            "city": "Frisco",
            "stateName": "Texas"
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882437"
    },
    "title": "Leaves",
    "creationDate": "2021-01-04",
    "price": 30000,
    "form": "sculpture",
    "artistName": "Shakir Ali",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882438"
    },
    "title": "The Holy Man",
    "creationDate": "2014-01-01",
    "price": 10000,
    "form": "sculpture",
    "artistName": "Abdur Rahman",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882439"
    },
    "title": "Salvador Dali",
    "creationDate": "2014-01-01",
    "price": 190,
    "form": "print",
    "artistName": "Kalipada Ghoshal",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e88243a"
    },
    "title": "Landscape",
    "creationDate": "2019-01-25",
    "price": 200,
    "form": "print",
    "artistName": "Manishi Dey",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e88243b"
    },
    "title": "Musician",
    "creationDate": "2020-01-25",
    "price": 15000,
    "form": "sculpture",
    "artistName": "Manishi Dey",
    "customers": [
        {
            "customerName": "Elena Lee",
            "city": "Gunter",
            "stateName": "Texas"
        },
        {
            "customerName": "Harper Lee",
            "city": "Gunter",
            "stateName": "Texas"
        },
        {
            "customerName": "Scott Green",
            "city": "Gunter",
            "stateName": "Texas"
        },
        {
            "customerName": "Mary Green",
            "city": "Gunter",
            "stateName": "Texas"
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e88243c"
    },
    "title": "Sunset",
    "creationDate": "2020-06-25",
    "price": 19000,
    "form": "painting",
    "artistName": "Manishi Dey",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e88243d"
    },
    "title": "Singawala",
    "creationDate": "2015-05-20",
    "price": 10000,
    "form": "painting",
    "artistName": "Nandalal Bose",
    "customers": [
        {
            "customerName": "Tom Twain",
            "city": "Garland ",
            "stateName": "Texas"
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e88243e"
    },
    "title": "Shakuntala",
    "creationDate": "2000-09-27",
    "price": 50000,
    "form": "painting",
    "artistName": "Raja Ravi Varma",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e88243f"
    },
    "title": "Grey Horse",
    "creationDate": "1989-07-01",
    "price": 10000,
    "form": "painting",
    "artistName": "Sunil Das",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882440"
    },
    "title": "Blue Horse",
    "creationDate": "1989-08-01",
    "price": 20000,
    "form": "sculpture",
    "artistName": "Sunil Das",
    "customers": [
        {
            "customerName": "Maya Morrison",
            "city": "Sherman",
            "stateName": "Texas"
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882441"
    },
    "title": "The Lady",
    "creationDate": "1989-09-01",
    "price": 30000,
    "form": "painting",
    "artistName": "Sunil Das",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882442"
    },
    "title": "Horse in MoonLight",
    "creationDate": "1989-10-01",
    "price": 40000,
    "form": "painting",
    "artistName": "Sunil Das",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882443"
    },
    "title": "Flag",
    "creationDate": "2000-01-01",
    "price": 12000,
    "form": "painting",
    "artistName": "Jasper Johns",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882444"
    },
    "title": "Three Flags",
    "creationDate": "2000-09-19",
    "price": 11500,
    "form": "painting",
    "artistName": "Jasper Johns",
    "customers": [
        {
            "customerName": "Jay Steinbeck",
            "city": "Kemp",
            "stateName": "Texas"
        },
        {
            "customerName": "Linda Steinbeck",
            "city": "Dallas",
            "stateName": "Texas"
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882445"
    },
    "title": "Corpse and Mirror",
    "creationDate": "2015-01-01",
    "price": 14000,
    "form": "painting",
    "artistName": "Jasper Johns",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882446"
    },
    "title": "Map",
    "creationDate": "2017-08-09",
    "price": 19000,
    "form": "painting",
    "artistName": "Jasper Johns",
    "customers": [
        {
            "customerName": "Randy Bradbury",
            "city": "Marshall",
            "stateName": "Texas"
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882447"
    },
    "title": "Fishing Boats",
    "creationDate": "1990-01-10",
    "price": 12000,
    "form": "painting",
    "artistName": "Winslow Homer",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882448"
    },
    "title": "The Gulf Stream",
    "creationDate": "1992-03-04",
    "price": 15000,
    "form": "painting",
    "artistName": "Winslow Homer",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882449"
    },
    "title": "A Basket of Clams",
    "creationDate": "1993-04-05",
    "price": 16000,
    "form": "painting",
    "artistName": "Winslow Homer",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e88244a"
    },
    "title": "Glass Windows",
    "creationDate": "1993-05-07",
    "price": 12000,
    "form": "painting",
    "artistName": "Winslow Homer",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e88244b"
    },
    "title": "Flower Garden",
    "creationDate": "1999-05-01",
    "price": 18000,
    "form": "painting",
    "artistName": "Winslow Homer",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e88244c"
    },
    "title": "Mount Hood",
    "creationDate": "1995-09-10",
    "price": 200,
    "form": "print",
    "artistName": "Albert Bierstadt",
    "customers": [
        {
            "customerName": "Wu Ming",
            "city": "Tatum",
            "stateName": "Texas"
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e88244d"
    },
    "title": "Buffalo Trail",
    "creationDate": "1995-09-10",
    "price": 200,
    "form": "print",
    "artistName": "Albert Bierstadt",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e88244e"
    },
    "title": "Indian Spear Fishing",
    "creationDate": "1995-09-10",
    "price": 200,
    "form": "print",
    "artistName": "Albert Bierstadt",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e88244f"
    },
    "title": "Sunset in the Rockies",
    "creationDate": "1995-09-10",
    "price": 200,
    "form": "print",
    "artistName": "Albert Bierstadt",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882450"
    },
    "title": "Donner Lake",
    "creationDate": "1995-09-10",
    "price": 200,
    "form": "print",
    "artistName": "Albert Bierstadt",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882451"
    },
    "title": "Bridal Veil Falls",
    "creationDate": "1995-09-10",
    "price": 200,
    "form": "print",
    "artistName": "Albert Bierstadt",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882452"
    },
    "title": "A Rustic Mill",
    "creationDate": "1995-09-10",
    "price": 200,
    "form": "print",
    "artistName": "Albert Bierstadt",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882453"
    },
    "title": "Street in Nassau",
    "creationDate": "1995-09-10",
    "price": 200,
    "form": "print",
    "artistName": "Albert Bierstadt",
    "customers": [
        {
            "customerName": "Dia Davidar",
            "city": "Baton Rouge",
            "stateName": "Louisiana"
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882454"
    },
    "title": "Gates of The Yosemite",
    "creationDate": "1995-09-10",
    "price": 200,
    "form": "print",
    "artistName": "Albert Bierstadt",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882455"
    },
    "title": "California Spring",
    "creationDate": "1995-09-10",
    "price": 200,
    "form": "print",
    "artistName": "Albert Bierstadt",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882456"
    },
    "title": "The Wolf River",
    "creationDate": "1995-09-10",
    "price": 200,
    "form": "print",
    "artistName": "Albert Bierstadt",
    "customers": [
        {
            "customerName": "Anil Desai",
            "city": "Castor",
            "stateName": "Louisiana"
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882457"
    },
    "title": "Mount Corcoran",
    "creationDate": "1989-09-10",
    "price": 40000,
    "form": "painting",
    "artistName": "Albert Bierstadt",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882458"
    },
    "title": "Night Windows",
    "creationDate": "2000-09-05",
    "price": 30000,
    "form": "painting",
    "artistName": "Edward Hopper",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882459"
    },
    "title": "Ground Swell",
    "creationDate": "1990-06-20",
    "price": 15000,
    "form": "painting",
    "artistName": "Edward Hopper",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e88245a"
    },
    "title": "Morning Sun",
    "creationDate": "1995-01-01",
    "price": 12000,
    "form": "painting",
    "artistName": "Edward Hopper",
    "customers": [
        {
            "customerName": "Amitav Ghosh",
            "city": "Homer",
            "stateName": "Louisiana"
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e88245b"
    },
    "title": "Gas",
    "creationDate": "1990-09-20",
    "price": 22000,
    "form": "painting",
    "artistName": "Edward Hopper",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e88245c"
    },
    "title": "Nighthawks",
    "creationDate": "2000-09-11",
    "price": 25000,
    "form": "sculpture",
    "artistName": "Edward Hopper",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e88245d"
    },
    "title": "Oriental Poppies",
    "creationDate": "2020-04-09",
    "price": 20000,
    "form": "painting",
    "artistName": "Georgia O'Keeffe",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e88245e"
    },
    "title": "Rocky Mountains",
    "creationDate": "2014-09-18",
    "price": 40000,
    "form": "painting",
    "artistName": "Georgia O'Keeffe",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e88245f"
    },
    "title": "Canyon with Crows",
    "creationDate": "2018-06-06",
    "price": 50000,
    "form": "painting",
    "artistName": "Georgia O'Keeffe",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882460"
    },
    "title": "Unexpected",
    "creationDate": "2011-07-09",
    "price": 300,
    "form": "print",
    "artistName": "Georgia O'Keeffe",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882461"
    },
    "title": "Leaf Motif",
    "creationDate": "2011-07-09",
    "price": 350,
    "form": "print",
    "artistName": "Georgia O'Keeffe",
    "customers": [
        {
            "customerName": "Ben Okri",
            "city": "Minden",
            "stateName": "Louisiana"
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882462"
    },
    "title": "Jimson Weed",
    "creationDate": "2018-01-09",
    "price": 18000,
    "form": "painting",
    "artistName": "Georgia O'Keeffe",
    "customers": [
        {
            "customerName": "Helon Habila",
            "city": "Sunspot",
            "stateName": "New Mexico"
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882463"
    },
    "title": "The Black Place",
    "creationDate": "2018-09-19",
    "price": 22000,
    "form": "painting",
    "artistName": "Georgia O'Keeffe",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882464"
    },
    "title": "Cow Skull",
    "creationDate": "2019-07-16",
    "price": 18000,
    "form": "painting",
    "artistName": "Georgia O'Keeffe",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882465"
    },
    "title": "Sky Above Clouds",
    "creationDate": "2018-07-15",
    "price": 21000,
    "form": "painting",
    "artistName": "Georgia O'Keeffe",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882466"
    },
    "title": "Four Head Bend",
    "creationDate": "2020-07-09",
    "price": 59000,
    "form": "painting",
    "artistName": "Modupeola Fadugba",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882467"
    },
    "title": "Win Some Lose Some",
    "creationDate": "2015-07-04",
    "price": 19000,
    "form": "painting",
    "artistName": "Ekene Maduka",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882468"
    },
    "title": "Polygraph",
    "creationDate": "2018-04-05",
    "price": 15000,
    "form": "sculpture",
    "artistName": "Olu Amoda",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e882469"
    },
    "title": "Old House in Seoul",
    "creationDate": "2015-01-10",
    "price": 17000,
    "form": "sculpture",
    "artistName": "Koki Tanaka",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e88246a"
    },
    "title": "Time Waterfall",
    "creationDate": "2020-05-05",
    "price": 29000,
    "form": "sculpture",
    "artistName": "Tatsuo Miyajima",
    "customers": [
        {
            "customerName": {
                "$numberDouble": "NaN"
            },
            "city": {
                "$numberDouble": "NaN"
            },
            "stateName": {
                "$numberDouble": "NaN"
            }
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e88246b"
    },
    "title": "Twilight Breeze",
    "creationDate": "2020-10-08",
    "price": 15000,
    "form": "painting",
    "artistName": "Li Chen",
    "customers": [
        {
            "customerName": "Ana Castillo",
            "city": "Weed",
            "stateName": "New Mexico"
        }
    ]
}
{
    "_id": {
        "$oid": "62f58fde528e27961e88246c"
    },
    "title": "Mirror Grden ",
    "creationDate": "2015-01-01",
    "price": 10000,
    "form": "sculpture",
    "artistName": "Zhan Wang",
    "customers": [
        {
            "customerName": "Carlos Fuentes",
            "city": "Bard",
            "stateName": "New Mexico"
        },
        {
            "customerName": "Cristina Fuentes",
            "city": "Cuervo",
            "stateName": "New Mexico"
        }
    ]
}